URL_BASE=https://lnmtl.com/chapter/
URL_NOVEL=unlimited-machine-war-
#TRUST_STORE_PATH=C:/Users/gurms/.jdks/openjdk-20.0.1/lib/security/cacerts
#TRUST_STORE_PATH=lnmtl.crt
#TRUST_STORE_PASSWORD=changeit
#CERTIFICATE_ALIAS=myalias
server.port=9090
# Enable or disable security
spring.security.enabled=true
# Authentication
spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER,ADMIN
# CSRF (Cross-Site Request Forgery) protection
spring.security.csrf.enabled=true   # Enable or disable CSRF protection
# Session management
spring.security.sessions.enabled=true   # Enable or disable session management
spring.security.sessions.timeout=1800   # Session timeout in seconds



